<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<title>MVC</title>
		<link rel="stylesheet" href="Assets/Styles/layout.css">
	</head>
	<body>
		<div id="view-contacts" class="hide">
			<select>
				<option>Please select a user</option>
			</select>
		</div>
		<form id="view-add">
			<p><input type="text" placeholder="Name" name="fullname"></p>
			<p><input type="text" placeholder="Age" maxlength="3" name="age"></p>
			<p><input type="text" placeholder="Address" name="address"></p>
			<input type="submit" value="Add New Record">
		</form>
	
		<script data-main="Assets/Scripts/App/init" src="Assets/Scripts/require.js"></script>
	</body>
</html>